{
  "fontFamily": "HelveticaNeue-Bold, Helvetica Neue, Helvetica, Arial, sans-serif",
  "fontWeight": 800,
  "artistSize": 70,
  "artistColor": "#ffffff",
  "trackSize": 70,
  "trackColor": "#ffffff",
  "labelSize": 60,
  "labelColor": "#ffffff",
  "backgroundColor": "transparent",
  "textAlign": "center",
  "showLabel": true,
  "padding": 20,
  "lineSpacing": 1,
  "textShadow": true,
  "shadowColor": "#000000",
  "shadowBlur": 0,
  "shadowOffsetX": 1,
  "shadowOffsetY": 3,
  "shadow2Enabled": true,
  "shadow2Color": "#ff0000",
  "shadow2Blur": 0,
  "shadow2OffsetX": 1,
  "shadow2OffsetY": 6,
  "textStroke": true,
  "strokeColor": "#000000",
  "strokeWidth": 2,
  "strokePosition": "inside",
  "glowEnabled": false,
  "glowColor": "#ff0000",
  "glowSize": 3,
  "pulseEnabled": false,
  "pulseSpeed": 2.5
}